xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
xst -intstyle ise -ifn "/home/ise/GCD/GCD.xst" -ofn "/home/ise/GCD/GCD.syr" 
